# Website_BanDongHo

./: 2111111240_NhatKyDuAn.docx
Source/: TshopSQL.sql
Source/Tshop/: Program.cs  Tshop.csproj  Tshop.sln
Source/Tshop/Areas/Admin/Controllers/: HomeAdminController.cs
Source/Tshop/Areas/Admin/Models/Authentication/: Authentication.cs
Source/Tshop/Areas/Admin/Views/Home/: _Home.cshtml
Source/Tshop/Areas/Admin/Views/HomeAdmin/: DangNhap.cshtml  DanhMuc.cshtml  DanhMucHangHoa.cshtml  DonHang.cshtml  EditDanhMuc.cshtml  EditHangHoa.cshtml  Index.cshtml  ThemDanhMucMoi.cshtml  ThemHangHoaMoi.cshtml
Source/Tshop/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _NotificationPartial.cshtml
Source/Tshop/Data/: BanBe.cs  ChiTietHd.cs  ChuDe.cs  HangHoa.cs  HoaDon.cs  KhachHang.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  TrangThai.cs  TrangWeb.cs  TshopContext.cs  VChiTietHoaDon.cs  YeuThich.cs
Source/Tshop/Helpers/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MySetting.cs  MyUtil.cs  PaypalClient.cs  SessionExtensions.cs  VnPayLibrary.cs
Source/Tshop/Models/: ErrorViewModel.cs
Source/Tshop/Pages/: DangKy.cshtml  DangKy.cshtml.cs  DangXuat.cshtml  DangXuat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lienhe.cshtml  Lienhe.cshtml.cs  PaymentCallBack.cshtml  PaymentCallBack.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/Tshop/Pages/Cart/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentFail.cshtml  PaymentFail.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs
Source/Tshop/Pages/HangHoa/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs
Source/Tshop/Pages/KhachHang/: DangNhap.cshtml  DangNhap.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Source/Tshop/Pages/Shared/: _Copyright.cshtml  _DanhSachHangHoa.cshtml  _Footer.cshtml  _Layout.cshtml  _TimKiemPanel.cshtml
Source/Tshop/Pages/Shared/Components/Cart/: CartPanel.cshtml
Source/Tshop/Pages/Shared/Components/MenuNCC/: Default.cshtml
Source/Tshop/Properties/: launchSettings.json
Source/Tshop/Services/: IVnPayService.cs  VnPayService.cs
Source/Tshop/Services/Validation/: FileExtensionAttribute.cs
Source/Tshop/ViewComponents/: CartViewComponent.cs  MenuLoaiViewComponent.cs
Source/Tshop/ViewModels/: CartItem.cs  CartModel.cs  CheckoutVM.cs  HangHoaVM.cs  LoginVM.cs  MenuLoaiVM.cs  MenuNCCVM.cs  RegisterVM.cs  VnPaymentResponseModel.cs
Source/Tshop/wwwroot/Components/Cart/: CartPanel.cshtml
Source/Tshop/wwwroot/Components/MenuLoai/: Default.cshtml
